{
  "name": "on-track-career-os",
  "version": "0.8.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "format": "prettier --write \"**/*.{js,ts,vue,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,ts,vue,json,md}\"",
    "typecheck": "nuxt typecheck",
    "typecheck:amplify": "tsc --noEmit --skipLibCheck -p amplify/tsconfig.json",
    "lint": "npm run typecheck:amplify && eslint -c ./eslint.config.mjs \"./{src,amplify}*/**/*.{ts,js,cjs,mjs,vue}\" --ignore-pattern \"**/*.spec.*\" --ignore-pattern \"**/*.test.*\"",
    "lint:with-tests": "npm run typecheck && eslint -c ./eslint.config.mjs \"./{src,test,amplify}*/**/*.{ts,js,cjs,mjs,vue}\"",
    "lint:eslint-only": "eslint -c ./eslint.config.mjs \"./{src,test,amplify}*/**/*.{ts,js,cjs,mjs,vue}\"",
    "lint:fix": "eslint -c ./eslint.config.mjs \"./{src,test,amplify}*/**/*.{ts,js,cjs,mjs,vue}\" --fix",
    "test": "vitest run --project unit --project amplify --project nuxt",
    "test:unit": "vitest run --project unit",
    "test:amplify": "vitest run --project amplify",
    "test:nuxt": "vitest run --project nuxt",
    "test:sandbox": "vitest run --project e2e-sandbox",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage --project unit --project amplify --project nuxt",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "cleanup:sandbox": "bash scripts/cleanup-sandbox.sh"
  },
  "bin": {
    "gen-model": "bin/gen-model.js"
  },
  "dependencies": {
    "@aws-amplify/ui-vue": "^4.3.6",
    "@nuxt/eslint": "^1.11.0",
    "@nuxt/ui": "^4.2.1",
    "@nuxtjs/i18n": "^10.2.1",
    "aws-amplify": "^6.15.8",
    "dompurify": "^3.3.1",
    "marked": "^17.0.1",
    "nuxt": "^4.2.1",
    "pdf-parse": "^2.4.5",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.18.0",
    "@aws-amplify/backend-cli": "^1.8.0",
    "@aws-sdk/client-bedrock-runtime": "^3.941.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.940.0",
    "@aws-sdk/client-dynamodb": "^3.940.0",
    "@aws-sdk/lib-dynamodb": "^3.940.0",
    "@nuxt/test-utils": "^3.20.1",
    "@playwright/test": "^1.57.0",
    "@types/aws-lambda": "^8.10.159",
    "@types/dompurify": "^3.0.5",
    "@vitest/coverage-v8": "^3.2.4",
    "@vue/test-utils": "^2.4.6",
    "aws-cdk-lib": "^2.216.0",
    "constructs": "^10.4.3",
    "esbuild": "^0.27.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.6.1",
    "happy-dom": "^20.0.11",
    "playwright-core": "^1.57.0",
    "prettier": "^3.7.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "wait-on": "^8.0.5"
  }
}
