{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "..",
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["src/*"],
      "~/*": ["src/*"],
      "#app": ["node_modules/nuxt/dist/app"],
      "#app/*": ["node_modules/nuxt/dist/app/*"]
    },
    "types": ["@playwright/test", "node"]
  },
  "include": [
    "*.ts",
    "*.spec.ts"
  ],
  "exclude": ["node_modules", "cv-upload-flow.spec.ts.skip"]
}
